# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-02 11:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('artist', models.CharField(max_length=200)),
                ('file', models.FileField(upload_to='audio_files')),
                ('cover_file', models.FileField(upload_to='cover_files')),
            ],
        ),
        migrations.DeleteModel(
            name='UploadingFile',
        ),
    ]
