# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-02 11:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0002_auto_20180602_1539'),
    ]

    operations = [
        migrations.RenameField(
            model_name='audio',
            old_name='file',
            new_name='audio_file',
        ),
    ]
